<!DOCTYPE html>
<html>
  <head>
     <title>Hermes Flights</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/main.css">
     <h1 class="Title">Welcome<br>to<br>Hermes Flights!</h1> 
  </head>
  <body style="background-color: #1d4d48">
  

  <iframe loading="lazy" style="position: absolute; width: 30vw; heigh: 50px; top: 50px; left: 0; border: none; padding: 0;"
    src="https://www.canva.com/design/DAGhWquOP6M/uZDkhFukJ0aBQ3weeQPJow/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</html>
